{
  "name": "my-lib-backend",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "^1.3.0",
    "lodash": "^4.17.4",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^4.0.0",
    "loopback-connector-mongodb": "^1.18.1",
    "serve-favicon": "^2.0.1",
    "stripe": "^4.17.1",
    "strong-error-handler": "^1.0.1",
    "tinymce": "^4.5.5"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-loopback": "^4.0.0",
    "nodemon": "^1.11.0",
    "nsp": "^2.1.0",
    "typescript": "2.0.9"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "my-lib-backend"
}
